{
  "name": "Dharma",
  "description": "AB testing as a service",
  "keywords": [ "ab", "test", "experiments", "redis", "ruby" ],
  "repository": "https://github.com/feedcast/dharma",
  "success_url": "/dasboard",
  "image": "heroku/ruby",
  "addons": [ "heroku-redis" ],
}
